{
  "name": "year-book-26-b-turma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ryanderson-GALO/year-book-26-b-turma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ryanderson-GALO/year-book-26-b-turma/issues"
  },
  "homepage": "https://github.com/Ryanderson-GALO/year-book-26-b-turma#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
